Lists calendar week at a certain time or in a monthly/yearly interveral.

Source code and example of usage can be found at: https://github.com/BoolPurist/week_calendar_cli

Usage: week_calendar [OPTIONS] <COMMAND>

Commands:
  today        Shows calendar week for today [aliases: t]
  date         Shows calendar week of a given date. Given date must be a valid date. Example: 30.02.2023 is not valid [aliases: d]
  month        List all calendar weeks in a given month in a given year [aliases: m]
  year         List all calendar weeks in a given year. If no year is provided then the current year is assumed [aliases: y]
  week-number  Converts given week numbers into their respective week calendars [aliases: w]
  help         Print this message or the help of the given subcommand(s)

Options:
  -f, --for-machine
          Data entry about week calendar are outputted with spaces between. This is intended to make parsing of the date easier
          
          [env: WEEK_CALENDAR_FOR_MACHINE=]

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version

----------------------------------------------------------------------------------------------------

Shows calendar week for today

Usage: week_calendar today

Options:
  -h, --help
          Print help (see a summary with '-h')

EXAMPLES:

Show current week calendar 

Command:
    # today is 04.07.2023. here
    week_calendar today

Output:

+-------------+------------+------------+
| Week Number | From       | To         |
+-------------+------------+------------+
| 27          | 2023-07-03 | 2023-07-09 |
+-------------+------------+------------+

----------------------------------------------------------------------------------------------------

Shows calendar week of a given date. Given date must be a valid date. Example: 30.02.2023 is not valid

Usage: week_calendar date <YEAR> <MONTH> <DAY>

Arguments:
  <YEAR>   Year of a date
  <MONTH>  Month of a date. Must be between 1 and 12
  <DAY>    Day of a date. Must be between 1 and 31

Options:
  -h, --help  Print help

----------------------------------------------------------------------------------------------------

List all calendar weeks in a given month in a given year

Usage: week_calendar month [MONTH] [YEAR]

Arguments:
  [MONTH]  Month of a date. Must be between 1 and 12. If not provided then the current month and year are assumed
  [YEAR]   Day of a date. Must be between 1 and 31. If not provided then the current year is assumed

Options:
  -h, --help  Print help

----------------------------------------------------------------------------------------------------

List all calendar weeks in a given year. If no year is provided then the current year is assumed

Usage: week_calendar year [YEAR]

Arguments:
  [YEAR]  Given year. If omitted then the current year is assumed

Options:
  -h, --help  Print help

----------------------------------------------------------------------------------------------------

Converts given week numbers into their respective week calendars.

Value for week numbers are between 1 and 53. Note: Some years only have 52 week numbers. If for such year 53 is given then that number is treated as 52.

Usage: week_calendar week-number [OPTIONS] <START> [END]

Arguments:
  <START>
          Single week number to convert if no end week number is given

  [END]
          End week number within a year

Options:
  -y, --year <YEAR>
          Given year. If omitted then the current year is assumed

  -h, --help
          Print help (see a summary with '-h')

EXAMPLES 

Showing the calendar week with week number 10 of 2024, assuming the year 2024

Command:
    week_calendar week-number 10

Output:

+-------------+------------+------------+
| Week Number | From       | To         |
+-------------+------------+------------+
| 10          | 2024-03-04 | 2024-03-10 |
+-------------+------------+------------+